{
    "user_profile":{
        "who_am_i": "AI developer",
        "field_of_interest": "AI development, LLM, NLP, MLOps, DevOps, LLMOps, Prompt Engineering",
        "intent": "technical learning"
    },
    "subreddits": [
        "ClaudeAI",
        "ChatGPT",
        "ChatGPTPromptGenius",
        "OpenAI",
        "ArtificialIntelligence",
        "LocalLLaMA"
    ],
    "scraping": {
        "posts_limit": 5,
        "comments_limit": 5,
        "replies_limit": 5,
        "comment_depth": 5,
        "time_filter": "week"
    },
    "paths": {
        "reddit_data_json": "reddit_data.json",
        "reddit_data_txt": "reddit_data.txt",
        "topic_recommendations": "topic_recommendations.json",
        "theme_summaries": "theme_summaries.json",
        "comment_summaries": "comment_summaries.json",
        "generated_prompts": "./reddit/prompts/generated"
    },
    "summarizer": {
        "post": {
            "model": "gpt-4o-mini",
            "max_posts_per_theme": 4
        },
        "comment": {
            "model": "gpt-4o-mini",
            "max_comments_per_post": 2,
            "max_replies_per_comment": 2
        }
    },
    "default_model": "gpt-4o-mini"
}
